{
  "name": "zhishe-common",
  "version": "0.1.1",
  "description": "知设 DSH 插件共享基础设施 - 知识库加载/检索/基准价格/风险评估",
  "type": "module",
  "exports": {
    "./knowledge": "./lib/knowledge.js",
    "./benchmark": "./lib/benchmark.js",
    "./risk": "./lib/risk.js"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "dsh-plugin",
    "renovation",
    "shared-library",
    "knowledge-base",
    "benchmark",
    "risk-assessment",
    "知设",
    "共享"
  ],
  "license": "MIT"
}
